{
	"name": "convert-astro",
	"version": "0.0.1",
	"private": false,
	"description": "🫶 AstroJS conversion utilities. Convert your files automatically.",
	"keywords": [
		"astro-integration",
		"astro-component",
		"astro",
		"compression",
		"javascript",
		"performance"
	],
	"homepage": "https://github.com/Playform/ConvertAstro#readme",
	"bugs": {
		"url": "https://github.com/Playform/ConvertAstro/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Playform/ConvertAstro.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "hello@playform.cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"main": "./Target/Export.js",
	"types": "./Target/Export.d.ts",
	"scripts": {
		"Document": "TypeScriptDocument 'Source/**/*.ts'",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
	},
	"dependencies": {
		"@playform/file-pipe": "0.0.1"
	},
	"devDependencies": {
		"@playform/build": "0.0.1"
	},
	"optionalDependencies": {
		"@playform/document": "0.0.2"
	},
	"publishConfig": {
		"access": "public"
	}
}
