{
	"name": "astro-convert",
	"version": "0.0.1",
	"description": "🫶 AstroJS conversion utilities. Convert your files automatically.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Lightrix/astro-convert.git"
	},
	"homepage": "https://github.com/Lightrix/astro-convert#readme",
	"bugs": {
		"url": "https://github.com/Lightrix/astro-convert/issues"
	},
	"license": "MIT",
	"private": false,
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"keywords": [
		"astro-integration",
		"astro-component",
		"astro",
		"compression",
		"javascript",
		"performance"
	],
	"scripts": {
		"build": "lightrix build src/index.ts src/lib/*.ts src/options/index.ts"
	},
	"devDependencies": {
		"@lightrix/config": "0.0.6",
		"@lightrix/scripts": "0.0.16"
	},
	"publishConfig": {
		"access": "public"
	}
}
